
CLOUND_NAME=djcy1qwuy
CLOUND_API_KEY=656617747344954
CLOUND_SECRET_KEY=jvnbedVTzQ0DQ_XGWu-j73CG0Ic
NODE_ENV=development

CONECTION_STRING="postgresql://neondb_owner:npg_8wvCSz2ngdut@ep-long-bush-a1nr8b59-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require"
FRONTEND_URL=https://tiwiter-done-1.onrender.com

SESSION_SECRET="TOPSECTER"
